# surveyproject

./: .gitignore  CODE_OF_CONDUCT.md  NSurvey_WebAdmin.sln  Packages.dgml  README.md  SP25SolutionGraph.dgml  Survey_2.3_ChangeLog.txt  issue_template.md
Database Scripts/: ApplicationProvisioning_Script.sql
DocFx.SurveyProject/: DocFx.SurveyProject.csproj  Web.config  docfx.json  index.md  log.txt  packages.config  toc.yml
DocFx.SurveyProject/Properties/: AssemblyInfo.cs
DocFx.SurveyProject/_site/: index.html  manifest.json  toc.html
DocFx.SurveyProject/api/: index.md
DocFx.SurveyProject/articles/: 01WebAppOverview.md  intro.md  toc.md
DocFx.SurveyProject/downloads/: 01classdiagrams.md  02UMLdiagrams.md  intro.md  toc.md
Reflector/Nsurvey_BE/: AssemblyInfo.cs  Settings.cs  Votations.NSurvey.BE.csproj  app.config
Reflector/Nsurvey_BLL/: AssemblyInfo.cs  Votations.NSurvey.BLL.csproj
Reflector/Nsurvey_DAL/: AssemblyInfo.cs  Votations.NSurvey.DAL.csproj
Reflector/Nsurvey_Emailing/: AssemblyInfo.cs  Votations.NSurvey.EMailing.csproj
Reflector/Nsurvey_SQLServerDAL/: AssemblyInfo.cs  Votations.NSurvey.SQLServerDAL.csproj  packages.config
Reflector/Nsurvey_UserProvider/: AssemblyInfo.cs  Votations.NSurvey.UserProvider.csproj
Reflector/Nsurvey_WebControls/: AssemblyInfo.cs  ClassDiagram_WebControls_v1.cd  Votations.NSurvey.Designer.AutoFormat.resx  Votations.NSurvey.WebControls.cd  Votations.NSurvey.WebControls.csproj
SurveyWAP/: ADLogon.aspx  ADLogon.aspx.cs  ADLogon.aspx.designer.cs  ADStart.aspx  ClassDiagram_SurveyWAP_v1.cd  DeploymentManifest.xml  DwsReport.aspx  DwsReport.aspx.cs  DwsReport.aspx.designer.cs  Global.asax  Global.asax.cs  GoogleMaps.aspx  GoogleMaps.aspx.cs  GoogleMaps.aspx.designer.cs  HttpErrorPage.aspx  HttpErrorPage.aspx.cs  HttpErrorPage.aspx.designer.cs  KeepSessionAlive.aspx  KeepSessionAlive.aspx.cs  KeepSessionAlive.aspx.designer.cs  ResultsReport.aspx  ResultsReport.aspx.cs  ResultsReport.aspx.designer.cs  Survey.aspx  Survey.aspx.cs  Survey.aspx.designer.cs  SurveyMobile.aspx  SurveyMobile.aspx.cs  SurveyMobile.aspx.designer.cs  SurveyProject.sp  SurveyWAP.csproj  SurveyWAP.nuspec  Wap.Master  Wap.Master.cs  Wap.Master.designer.cs  default.aspx  default.aspx.cs  default.aspx.designer.cs  packages.config  web.Debug.config  (+2 more)
SurveyWAP/App_Browsers/: SPBrowserFile.browser
SurveyWAP/App_Data/: ErrorLog.txt
SurveyWAP/BuildScripts/: ModulePackage.targets
SurveyWAP/Code/: ASyncMailing.cs  ASyncMailingReminder.cs  ASyncMailingState.cs  CheckBoxCtrlAdapter.cs  ExceptionUtility.cs  GlobalRadioButton.cs  LoginSecurity.cs  MenuSecurity.cs  PageBase.cs  PageViewState.cs  QueryStringModule.cs  RowSelectorColumn.cs  RowSelectorColumnScript.js  SyncDataStore.cs  UINavigator.cs  UITabList.cs
SurveyWAP/Content/: bootstrap.min.css  web.config
SurveyWAP/Deployment/: Web.config
SurveyWAP/Errors/: DefaultRedirectErrorPage.aspx  DefaultRedirectErrorPage.aspx.cs  DefaultRedirectErrorPage.aspx.designer.cs  ErrorPage.aspx  ErrorPage.aspx.cs  ErrorPage.aspx.designer.cs  ErrorTestPage.aspx  ErrorTestPage.aspx.cs  ErrorTestPage.aspx.designer.cs  HttpErrorPage.aspx  HttpErrorPage.aspx.cs  HttpErrorPage.aspx.designer.cs
SurveyWAP/Images/: web.config
SurveyWAP/NSurveyAdmin/: AccessDenied.aspx  AccessDenied.aspx.cs  AccessDenied.aspx.designer.cs  AjaxWebMethodsProxy.aspx  AjaxWebMethodsProxy.aspx.cs  AjaxWebMethodsProxy.aspx.designer.cs  BarChartReport.aspx  BarChartReport.aspx.cs  BarChartReport.aspx.designer.cs  CampaignStart.aspx  CampaignStart.aspx.cs  CampaignStart.aspx.designer.cs  ColumnChartReport.aspx  ColumnChartReport.aspx.cs  ColumnChartReport.aspx.designer.cs  ConditionalEndMessage.aspx  ConditionalEndMessage.aspx.cs  ConditionalEndMessage.aspx.designer.cs  ControlCode.aspx  ControlCode.aspx.cs  ControlCode.aspx.designer.cs  CreateSurvey.aspx  CreateSurvey.aspx.cs  CreateSurvey.aspx.designer.cs  CreateSurvey.aspx.resx  DataImport.aspx  DataImport.aspx.cs  DataImport.aspx.designer.cs  EditCssXml.aspx  EditCssXml.aspx.cs  EditCssXml.aspx.designer.cs  EditMatrixQuestion.aspx  EditMatrixQuestion.aspx.cs  EditMatrixQuestion.aspx.designer.cs  EditMultiLanguages.aspx  EditMultiLanguages.aspx.cs  EditMultiLanguages.aspx.designer.cs  EditPageBranching.aspx  EditPageBranching.aspx.cs  EditPageBranching.aspx.designer.cs  (+145 more)
SurveyWAP/NSurveyForm/: KeepSessionAlive.aspx
SurveyWAP/NSurveyReports/: CustomReport.aspx  CustomReport.aspx.cs  CustomReport.aspx.designer.cs  ResultsReport.aspx  ResultsReport.aspx.cs  SsrsPrintSurvey.aspx  SsrsPrintSurvey.aspx.cs  SsrsPrintSurvey.aspx.designer.cs  SsrsReport.aspx  SsrsReport.aspx.cs  SsrsReport.aspx.designer.cs  SsrsReport.rdlc  SsrsSurveyQAPrint.rdlc  web.config
SurveyWAP/Properties/: AssemblyInfo.cs
SurveyWAP/Scripts/: _references.js  web.config
SurveyWAP/XmlData/: al.xml  be.xml  br.xml  ch.fr.xml  ch.xml  countries.br.xml  countries.de.xml  countries.fr.xml  countries.nl.xml  countries.xml  de.fr.xml  de.xml  es.fr.xml  es.xml  fr.fr.xml  fr.xml  fryslan.xml  gb.fr.xml  gb.nl.xml  gb.xml  it.fr.xml  it.xml  log.xml  nl.xml  pt.fr.xml  pt.xml  scores.xml  so.xml  us.fr.xml  us.xml  usstates.nl.xml  usstates.xml  wlzfuncties.xml  wlzsector.xml
SurveyWAP/_DatabaseSql/: Collation.txt  LoadToAzureReport_SPAzure2.sql  New_SurveyProject_2.4_ExistingDBInstall_Mssql2012.sql  New_SurveyProject_2.4_ExistingDBInstall_Mssql2012_UTC.sql  SurveyProject_2.3_BETA_ExistingDBInstall_Mssql2012.sql  SurveyProject_2.4_ExistingDBInstall_Mssql2008R2_Untested.sql  SurveyProject_2.4_ExistingDBInstall_Mssql2012.sql  SurveyProject_2.4_ExistingDBInstall_Mssql2014.sql  SurveyProject_2.4_ExistingDBInstall_Mssql2014_Azure.sql  SurveyProject_2.4_ExistingDBInstall_Mssql2014_Azure2.sql  SurveyProject_2.4_ExistingDBInstall_Mssql2014_Azure3.sql  SurveyProject_2.5_DBInstall_Mssql2014.sql  SurveyProject_2.5_DBInstall_Mssql2014_Azure.sql  SurveyProject_2.5_DBInstall_Mssql2016.sql  (+1 more)
SurveyWAP/_Instructions/: EULA.txt  (+6 more)
_ThirdParty/: Url.txt
docs/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SUPPORT.md  issue_template.md
(+1777 files in other folders)
