<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AnswerType" ZOrder="22" X="290" Y="732" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Question" ZOrder="21" X="290" Y="70" Height="257" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Answer" ZOrder="20" X="70" Y="70" Height="402" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:AnswerProperty" ZOrder="19" X="290" Y="1253" Height="67" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ChildQuestion" ZOrder="18" X="521" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AnswerConnection" ZOrder="17" X="290" Y="439" Height="86" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionSectionOption" ZOrder="16" X="521" Y="207" Height="162" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionSectionGridAnswer" ZOrder="15" X="290" Y="595" Height="67" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RegularExpression" ZOrder="14" X="290" Y="1059" Height="124" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MultiLanguageText" ZOrder="2" X="584" Y="849" Height="105" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:QuestionGroups" ZOrder="1" X="564" Y="1139" Height="124" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:QuestionAnswer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegularExpressionAnswer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnswerTypeAnswer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnswerAnswerProperty" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionChildQuestion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionAnswerConnection" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubscriberAnswerConnection" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublisherAnswerConnection" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionQuestionSectionOption" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionSectionOptionQuestionSectionGridAnswer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnswerQuestionSectionGridAnswer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>