<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="3497" zoom="100">
    <Voter_XmlElement left="7408" top="4497" width="6508" height="5927" selected="0" zOrder="1" index="0" expanded="1">
        <Question_XmlElement left="8016" top="10932" width="5292" height="2963" selected="0" zOrder="2" index="8" expanded="1">
            <Answer_XmlElement left="8017" top="14403" width="5291" height="3387" selected="0" zOrder="5" index="3" expanded="1" />
        </Question_XmlElement>
    </Voter_XmlElement>
    <QuestionAnswer_XmlKeyref left="14377" top="14100" width="503" height="503" selected="0" zOrder="12" />
    <VoterQuestion_XmlKeyref left="5599" top="9091" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>