<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2810" viewPortTop="3920" zoom="100">
    <AnswerType_XmlElement left="-2010" top="15161" width="7038" height="5504" selected="0" zOrder="3" index="0" expanded="1" />
    <Question_XmlElement left="2885" top="-2937" width="7725" height="7197" selected="0" zOrder="4" index="1" expanded="1">
        <Answer_XmlElement left="-6904" top="4768" width="6191" height="5504" selected="0" zOrder="6" index="2" expanded="1">
            <AnswerProperty_XmlElement left="-6455" top="10780" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
        </Answer_XmlElement>
        <ChildQuestion_XmlElement left="-79" top="4768" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="0" />
        <AnswerConnection_XmlElement left="5847" top="4768" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1" />
        <QuestionSectionOption_XmlElement left="11773" top="4768" width="8626" height="3810" selected="0" zOrder="42" index="5" expanded="1">
            <QuestionSectionGridAnswer_XmlElement left="13440" top="9086" width="5292" height="2963" selected="0" zOrder="48" index="4" expanded="1" />
        </QuestionSectionOption_XmlElement>
    </Question_XmlElement>
    <RegularExpression_XmlElement left="5502" top="11325" width="6879" height="3810" selected="0" zOrder="17" index="2" expanded="1" />
    <PublisherAnswerConnection_XmlKeyref left="4943" top="8639" width="503" height="503" selected="0" zOrder="29" />
    <QuestionChildQuestion_XmlKeyref left="11633" top="3645" width="503" height="503" selected="0" zOrder="18" />
    <QuestionSectionOptionQuestionSectionGridAnswer_XmlKeyref left="10758" top="8011" width="503" height="503" selected="0" zOrder="60" />
    <QuestionAnswerConnection_XmlKeyref left="12642" top="2348" width="503" height="503" selected="0" zOrder="27" />
    <SubscriberAnswerConnection_XmlKeyref left="5897" top="9472" width="503" height="503" selected="0" zOrder="32" />
    <QuestionAnswer_XmlKeyref left="-2603" top="1562" width="503" height="503" selected="0" zOrder="21" />
    <AnswerTypeAnswer_XmlKeyref left="85" top="10815" width="503" height="503" selected="0" zOrder="24" />
    <AnswerQuestionSectionGridAnswer_XmlKeyref left="6800" top="10300" width="503" height="503" selected="0" zOrder="63" />
    <RegularExpressionAnswer_XmlKeyref left="4604" top="10639" width="503" height="503" selected="0" zOrder="35" />
    <AnswerAnswerProperty_XmlKeyref left="-8377" top="9278" width="503" height="503" selected="0" zOrder="38" />
    <QuestionQuestionSectionOption_XmlKeyref left="13415" top="3724" width="503" height="503" selected="0" zOrder="43" />
</XSDDesignerLayout>