<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AnswerType" ZOrder="12" X="105" Y="47" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Survey" ZOrder="6" X="2151" Y="140" Height="296" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Question" ZOrder="3" X="691" Y="290" Height="310" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:QuestionSectionOption" ZOrder="11" X="1690" Y="44" Height="162" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:QuestionSectionGridAnswer" ZOrder="10" X="1918" Y="44" Height="67" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:AnswerConnection" ZOrder="9" X="1462" Y="44" Height="86" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ChildQuestion" ZOrder="8" X="1234" Y="44" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Answer" ZOrder="2" X="416" Y="37" Height="425" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="421" />
    <Shape ID="DesignTable:AnswerProperty" ZOrder="7" X="778" Y="44" Height="67" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:RegularExpression" ZOrder="24" X="2374" Y="44" Height="124" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MultiLanguageText" ZOrder="5" X="-13" Y="379" Height="105" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
    <Shape ID="DesignTable:SurveyLanguage" ZOrder="4" X="408" Y="486" Height="86" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:QuestionGroup" ZOrder="1" X="191" Y="404" Height="144" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SurveyQuestion" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2151</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionQuestionSectionOption" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionSectionOptionvts_tbQuestionSectionGridAnswer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1891</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1918</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionAnswerConnection" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubscriberAnswerConnection" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublisherAnswerConnection" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionChildQuestion" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionAnswer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegularExpressionAnswer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2374</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnswerTypeAnswer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnswerAnswerProperty" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>