<%@ Master Language="C#" AutoEventWireup="true" Inherits="Votations.NSurvey.Wap" CodeBehind="Wap.Master.cs" %>

<%@ Register TagPrefix="uc1" TagName="FooterControl" Src="~/NsurveyAdmin/UserControls/FooterControl.ascx" %>
<%@ Register TagPrefix="uc1" TagName="HeaderControl" Src="~/NsurveyAdmin/UserControls/HeaderControl.ascx" %>
<%@ Register TagPrefix="uc1" TagName="SurveyTree" Src="~/NsurveyAdmin/UserControls/SurveyTreeControl.ascx" %>
<%@ Register TagPrefix="uc1" TagName="LoginBox" Src="~/NSurveyAdmin/UserControls/LoginBox.ascx" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <title>Survey&#8482; Project Webapplication</title>
    <meta charset="UTF-8" />

    <meta name="application-name" content="Survey&trade; Project Webapplication" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="DESCRIPTION" content="SurveyProject&trade;  is a free and open source survey and (data entry) forms webapplication for processing & gathering data online." />
    <meta name="KEYWORDS" content="surveyproject, survey, project, webform, questionnaire, nsurvey, w3devpro" />
    <meta name="COPYRIGHT" content=" 2018 &lt;href='http://www.w3devpro.com'>W3DevPro&lt;/a>" />
    <meta name="GENERATOR" content="SurveyProject&trade; " />
    <meta name="AUTHOR" content="W3DevPro" />

    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />

    <!-- IE only -->
    <meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />

  <!-- SP Admin tool main CSS file -->
    <link href="Content/surveyadmin/nsurveyadmin.css" rel="stylesheet" />

            <!-- Bootstrap Package -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="Content/bootstrap-theme.min.css" rel="stylesheet" /> -->

    <!--[if lte IE 7]>
        <style type="text/css">
            html .jquerycssmenu{height: 1%;} /*Holly Hack for IE7 and below*/
        </style>
    <![endif]-->

    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />

    <script type="text/javascript">
        var MenuArrowImages = { down: ['downarrowclass', '../Images/arrow-down.gif', 25], right: ['rightarrowclass', '../Images/arrow-right.gif'] };
    </script>
    
    <script type="text/javascript">

        function noContextMenu() {
            return false;
        }
       // document.onMouseDown = customRightMenu(event);

        // block the Right Menu mouse option:   
        
        document.oncontextmenu = function () {
            return false;            
        }                
    </script>

        <!-- Part of Bootstrap Installation -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="Scripts/html5shiv.min.js"></script>
        <script src="Scripts/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!-- Tooltip Tipsy Jquery script -->
      <script type="text/javascript">
          $(function () {
              $('#tooltip [title]').tipsy({ trigger: 'focus', gravity: 'w' });
          });
  </script>


    <div id="container">

        <form id="MasterForm" runat="server" method="post">

            <div id="Top">

                <asp:Panel ID="logoPanel" runat="server" CssClass="topCell logoPanel">

                    <div class="logoIcons" >
                        <a href="<%= Page.ResolveUrl("~")%>default.aspx" title="Survey&#8482; Project Homepage" target="_self">
                            <span style="color: #5bc0de; float: left; margin-right: 10px;" class="fa fa-pencil-square-o"></span>
                            <span style="color: #5cb85c; margin-top: 10px;" class="fa fa-check-square-o"></span>
                            <div ID="logoText" class="logoText" runat="server">Survey™ Project  </div>
                        </a>
                    </div>

                </asp:Panel>

                <div id="Header" class="header">
                    <uc1:HeaderControl ID="Headercontrol1" runat="server"></uc1:HeaderControl>
                </div>

            </div>

        <div id="leftNavDiv">

            <uc1:SurveyTree ID="surveyTree1" Visible="false" runat="server"></uc1:SurveyTree>

            <div id="banners" class="banners" runat="server" visible="true">


                <div class="Social-Links">
                    <a href="http://www.facebook.com/surveyproject" target="_blank" title="SP Facebook">
                        <span class="fa fa-facebook-square"></span></a>
                    <a href="http://t.co/ciC3YNV" target="_blank" title="SP LinkedIn">
                        <span class="fa fa-linkedin-square"></span></a>
                    <a href="http://www.twitter.com/surveyprojects" target="_blank" title="SP Twitter">
                        <span class="fa fa-twitter"></span></a>
                    <a href="http://www.youtube.com/TheSurveyProject" target="_blank" title="SP YouTube">
                        <span class="fa fa-youtube"></span></a>                    
                </div>

                
                <h5 id="Theme" runat="server" style="color: #5bc0de; margin-top:5px;">The open source webapplication to create and publish surveys and webforms online.</h5>

                <div title="Survey&#8482; Project Login">

                            <!-- Fontawesome icons -->
                            <div class="iconDiv">
                                <span class="fa fa-tablet"></span>
                                <span style="color: #f0ad4e;" class="fa fa-inverse fa-laptop"></span>
                                <span class="fa fa-mobile"></span>
                            </div>

                            <!-- Login Box -->
                            <uc1:LoginBox ID="LoginBox1" runat="server"></uc1:LoginBox>

                            <!-- Disclaimer Panel -->

                            <div class="disclaimer-panel-group panel-group">
                                <div class="panel panel-default" style="border: none; overflow: hidden;">

                                    <div class="panel-heading" style="background-color: transparent; background-image: linear-gradient(to bottom,rgba(183, 38, 38, 0) 0,rgba(232, 232, 232, 0) 100%); border: none; border-color: white;">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" id="LdTitle" runat="server" href="#collapse1"
                                                style="font-size: small; font-weight: 600; color: lightgray;" title="Licensing & Disclaimer Information">Licensing & Disclaimer</a>
                                        </h4>
                                    </div>

                                    <div id="collapse1" class="panel-collapse collapse disclaimer">
                                        <div class="panel-footer" style="text-align: center; border:1px solid #dedbdb; border-radius:5px;">
                                            <h4 id="ldPopupTitle" runat="server">SP&trade; Licensing &amp; Disclaimer</h4>
                                        </div>
                                        <div class="panel-body">
                                            <br />
                                            <small>
                                                <asp:Literal ID="Disclaimer" runat="server" EnableViewState="False">Disclaimer</asp:Literal></small>
                                            <br /><br />
                                        </div>
                                        <div class="panel-footer" style="text-align: center; border:1px solid #dedbdb; border-radius:5px;">
                                            <a data-toggle="collapse" id="LdClose" runat="server" href="#collapse1" title="Close Disclaimer">[close]</a></div>
                                    </div>

                                </div>
                            </div>

                </div>

            </div>

        </div>

        <div id="Default" class="defaultDiv">

               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="Server"></asp:ContentPlaceHolder>

               <uc1:FooterControl ID="Footercontrol1" runat="server"></uc1:FooterControl>

        </div>

        </form>
    </div>

</body>
</html>
