<?xml version="1.0" encoding="windows-1252"?>

<!-- WARNING, WARNING, WARNING -->
<!-- REMEMBER THAT IF YOU MODIFY THE TARGETS FILE YOU NEED TO CLOSE/OPEN THE PROJECT FOR THE CHANGES TO TAKE EFFECT -->

<Project ToolsVersion="12.0" DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />

  <UsingTask TaskName="TransformXml"
             AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v14.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

  <!-- create web.config for release-->
  <PropertyGroup>
    <ProjectPath>$(MSBuildProjectDirectory)</ProjectPath>
    <DeployPath>$(MSBuildProjectDirectory)\Deployment</DeployPath>
    <TransformInputFile>$(ProjectPath)\Web.config</TransformInputFile>
    <TransformFile>$(ProjectPath)\Web.$(Configuration).config</TransformFile>
    <TransformOutputFile>$(DeployPath)\Web.config</TransformOutputFile>
    <StackTraceEnabled>False</StackTraceEnabled>
  </PropertyGroup>

  <Target Name="SurveyProjectPackage" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TransformXml Source="$(TransformInputFile)"
                  Transform="$(TransformFile)"
                  Destination="$(TransformOutputFile)"
                  StackTrace="$(StackTraceEnabled)" />
   
    <!-- get the SP version from the surveyproject.sp file-->    

    <XmlRead
                    Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="surveyproject/packages/package[1]/@version"
                    XmlFileName="$(SPFileName).sp">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>

    <!-- exclude folders -->
    <ItemGroup>
      <InstallInclude Include="**\*.aspx" Exclude="_NuGet\**;articles\**;BuildScripts\**;Code\**;install\**;obj\**;Scripts\**;" />
      <InstallInclude Include="**\*.ascx" Exclude="_NuGet\**;articles\**;BuildScripts\**;Code\**;install\**;obj\**;Scripts\**;" />
      <InstallInclude Include="**\*.asax" Exclude="_NuGet\**;articles\**;BuildScripts\**;Code\**;install\**;obj\**;Scripts\**;" />
      <InstallInclude Include="**\*.css" Exclude="_NuGet\**;articles\**;BuildScripts\**;Code\**;install\**;obj\**;Scripts\**;" />
      <InstallInclude Include="**\*.ico" Exclude="_NuGet\**;articles\**;BuildScripts\**;Code\**;install\**;obj\**;Scripts\**;" />
      <InstallInclude Include="**\*.master" Exclude="_NuGet\**;articles\**;BuildScripts\**;Code\**;install\**;obj\**;Scripts\**;" />
      <InstallInclude Include="**\*.txt" Exclude="_NuGet\**;articles\**;BuildScripts\**;Code\**;install\**;obj\**;Scripts\**;" />
      <InstallInclude Include="**\*.rdlc" Exclude="_NuGet\**;articles\**;BuildScripts\**;Code\**;install\**;obj\**;Scripts\**;" />

      <InstallInclude Include="**\_DatabaseSql\**" />
      <InstallInclude Include="**\_Instructions\**" />
      <InstallInclude Include="**\_SurveySamples\**" />
      <InstallInclude Include="**\App_Browsers\**" />
      <InstallInclude Include="**\App_Data\**" />
      <InstallInclude Include="**\Content\**" />
      <InstallInclude Include="**\Errors\**" Exclude="*.cs" />
      <InstallInclude Include="**\fonts\**" />
      <InstallInclude Include="**\Images\**" />
      <InstallInclude Include="**\Scripts\**" />
      <InstallInclude Include="**\XmlData\**" />
    </ItemGroup>    

    <ItemGroup>
      <BinItems Include="**\bin\**\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(BinItems)" DestinationFiles="@(BinItems->'$(MSBuildProjectDirectory)\Package\%(RecursiveDir)%(Filename)%(Extension)')" />
    
    <CreateItem Include="**\Deployment\web.config">
      <Output TaskParameter="Include" ItemName="WebConfig" />
    </CreateItem>    

    <Copy SourceFiles="@(WebConfig)" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package\SqlServerTypes" />

    <!-- Create the Install zip package -->
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />
    <!-- Copy the Install zip package to the install folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="install/" />

    <!-- Clean temp files and directories-->
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package\Scripts\ckeditor" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package\Scripts" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package\XmlData\Languages" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package\XmlData" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)\Deployment\web.config" />

  </Target>  

</Project>