{
	"name": "ckeditor/ckeditor",
	"description": "JavaScript WYSIWYG web text editor.",
	"type": "library",
	"keywords": [ "ckeditor", "fckeditor", "editor", "wysiwyg", "html", "richtext", "text", "javascript" ],
	"homepage": "http://ckeditor.com",
	"license": [ "GPL-2.0+", "LGPL-2.1+", "MPL-1.1+" ],
	"authors": [
		{
			"name":  "CKSource - Frederico Knabben",
			"homepage": "http://cksource.com"
		}
	],
	"support": {
		"issues": "http://dev.ckeditor.com",
		"forum": "http://ckeditor.com/forums",
		"wiki": "http://docs.ckeditor.com",
		"source": "http://github.com/ckeditor/ckeditor-dev"
	}
}