<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
/*
 * This file is part of fileinput.
 * 
 * fileinput is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * fileinput is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<head>
	<title>Shimmy's jQuery UI File Input Widget</title>
	<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.9.custom.css" />	
	<link rel="stylesheet" type="text/css" href="css/fileinput.css" />	
	<script type="text/javascript" src="js/jquery-1.4.4.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.fileinput.min.js"></script>
</head>

<body>

<script type="text/javascript">
$(document).ready(function(){
	$('#switcher').themeswitcher();

	// Used for option samples
	$("#test").fileinput({
		inputText: "Overridden inputText",
		buttonText: "Overridden buttonText"
	});

	// Used for UI widgets and styling samples
	$("#test1,#test2,#test3,#test4,#test5").fileinput();
	$('#dialog').dialog();
	$('#accordion').accordion();
	$('#tabs').tabs();

	$('#changeInput').click(function(){
		$("#test").fileinput("option","inputText","Input Text Changed");
		return false;
	});
	$('#changeButton').click(function(){
		$("#test").fileinput("option","buttonText","Button Text Changed");
		return false;
	});
	$('#destroy').click(function(){
		$("#test").fileinput("destroy");
		return false;
	});
	
	$('#getVal').click(function(){
		alert($('#test').fileinput("getValue"));
		return false;
	});
	$('#resetForm').click(function(){
		$("#test").fileinput("reset");
	}).button();

});
</script>

<br/><br/><br/>

<script type="text/javascript"
  src="http://jqueryui.com/themeroller/themeswitchertool/">
</script>
<div id="switcher"></div>


<style>
<!--
body {
	font-size: 12px;
}
#optionBox {
	border: 1px solid #CCC;
	padding: 5px;
	margin: 10px;
	width: 350px;
}
li a {
	font-weight: bold;
}
-->
</style>

<div id="optionBox">
	<strong>Options:</strong>
	<ul>
		<li><a id="changeInput" href="#">inputText</a> - This changes the text in the fileinput's input area. If you "reset" the fileinput, this value will remain unless the field has a selected file. This value will not be submitted with a form.</li>
		<li><a id="changeButton" href="#">buttonText</a> - Changes the button text.</li>
		<li><a href="#" id="getVal">getValue</a> - This gets the value of the fileinput element.</li>
		<li><strong>reset</strong> - Sets the fileinput's visual display to inputText. Use in conjunction with a form reset button's click event.</li>
		<li><a id="destroy" href="#">destroy</a> - Removes fileinput from element.</li>
	</ul>
	<form>
	<input id="test" type="file" />
	<br/><br/>
	<input id="resetForm" type="reset" />
	</form>
</div>

<br/><br/>

<div style="position:absolute;top:10px;left:300px;width:400px;">
	Absolutely Positioned: <input id="test1" type="file" />
</div>

<br/><br/>

<div>
	Relatively Positioned: <input id="test2" type="file" />
</div>

<div id="dialog" title="Dialog Test">
	<input id="test3" type="file" />
</div>

<br/><br/>

<div id="accordion">
	<h3><a href="#">Accordion Test</a></h3>
	<div>
	<input id="test4" type="file" />
	</div>
	<h3><a href="#">Accordion 2</a></h3>
	<div>
	Test
	</div>
</div>

<br/><br/>

<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Nunc tincidunt</a></li>
		<li><a href="#tabs-2">File Button</a></li>
		<li><a href="#tabs-3">Aenean lacinia</a></li>
	</ul>
	<div id="tabs-1">
		<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
	</div>
	<div id="tabs-2">
		<p><input id="test5" type="file" /></p>
	</div>
	<div id="tabs-3">
		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	</div>
</div>

</body>
</html>
