﻿/*
body 
{
    font-family: Arial, Verdana, sans-serif;
	background-color: #ffffff;
}


html, body {
	height: 100%;	
}

h1 {
	font-size: 1.4em;
	padding: 10px 10px 0;
}
p {
    padding: 0px 0px 0px 0px;
}

a,a:link,a:visited,a:active
{color:#D00; text-decoration:none; font-weight:normal; }
a:hover
{color:#082E44; text-decoration:underline; }

*/
.surveyform
{
	width: 800px;
	border-style: solid;
	border-width: 1px;
	border-color: #e4e4e4;
	margin: 0 auto;
	vertical-align: top;
	padding: 0px 7px 5px 7px;
}

/* Surveybox */

.surveybox
{
	width: 100%;
	background-color: White;
	line-height: 23px;
	padding: 0px;
	font-family: Arial;
	font-size: 10pt;
	vertical-align: top;
}

.questionStyle
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	color: Black;
	background-color: #F4F9FA;
}

.questionStyle TD
{
	padding: 0px 10px 0px 10px;
}


.buttonStyle
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
    width:auto;
    margin-left:5px;
}

/*EmailWebSecurityAddin.css*/
.uIdTextBoxStyle 
{

}

.answerStyle
{
	font-family: Arial;
	font-size: 10pt;
	background-color: White;
}

.footStyle
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	background-color: White;
	color: #000000;
}

.footStyle TD
{
	padding: 10px 5px 5px 5px;
}

.qvmStyle
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	background-color: #FCAAAA;
	color: red;
}

.qvmStyle TD
{
	padding: 0px 10px 0px 10px;
}

.qvmarkStyle
{
	font-family: Arial;
	font-size: 11pt;
	color: red;
}
.cmStyle
{
	font-family: Arial;
	font-size: 10pt;
	background-color: #B8F2AB;
	color: green;
}

.cmStyle TD
{
	padding: 0px 10px 0px 10px;
}

.soStyle
{
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	background-color: #E6EDF1;
	color: #082E44;
}
.matrixStyle
{
	font-family: Arial;
	font-size: 10pt;
	background-color: #F4F9FA;
	padding: 2px;
}

.matrixStyle TD
{
	padding: 0px 10px 0px 10px;
}

.mhStyle
{
	font-family: Arial;
	font-size: 10pt;
	background-color: #E3EEF6;
}
.miStyle
{
	font-family: Arial;
	font-size: 10pt;
	background-color: White;
}
.maiStyle
{
	font-family: Arial;
	font-size: 10pt;
	background-color: #F4F9FA;
}
.sgiStyle
{
	font-family: Arial;
	font-size: 10pt;
	background-color: White;
}
.sgaaisStyle
{
	font-family: Arial;
	font-size: 10pt;
	background-color: #F4F9FA;
}
.sgaStyle
{
	font-family: Arial;
	font-size: 10pt;
	background-color: #F4F9FA;
}
.sgahStyle
{
	font-family: Arial;
	font-size: 10pt;
	background-color: #E3EEF6;
}

.calendarStyle
{
	font-size: 7pt;
	width: 160px;
	height: 15px;
}
.HelpTextSmallFont
{
	font-size: xx-small;
	font-weight: lighter;
	font-style: italic;
	width: 660px;
	overflow: auto;
}
.AnswerText
{
	width: 392px;
	display: block;
	overflow: auto;
}

.AnswerTextRender
{
	width: auto;
	display: block; /* overflow:auto;*/
	white-space: normal;
}

.ScrollableDiv
{
	overflow: auto;
	width: auto;
}



.SurveyLayoutContainer
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	color: black;
	background-color: #ffffff;
	border: 0px #082E44 solid;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	text-align: left;
	width: 715px;
}

span.AnswerTextRender > div
{
	line-height: 2.0;
}

span.AnswerTextRender > div:nth-child(2)
{
	padding-left: 2px;
}

/* Line Spacing for Question text */
tr.questionStyle td > span > div.question-text-div
{
	line-height: 1.5;
	width: 96% !important;
}

/* Line Spacing for Question Number */
tr.questionStyle td > span > div.question-number-div
{
	line-height: 1.5;
}

/*table.QuestionExtraLinks td
{
	padding-right: 4px;
}*/

td.back-arrow
{
	width: 10% !important;
}
