﻿/*ResultsReport CSS file*/

fieldset{border:1px solid #ffed7b;border-radius:5px;padding-top:0;-moz-border-radius:5px;-webkit-border-radius:5px}
fieldset label{background:#7c8fe3;border-radius:5px;color:#fff;float:left;font-weight:700;margin-left:0;margin-right:.7em;padding:2px 2px 2px 5px;text-align:left;width:35%;-moz-border-radius:5px;-webkit-border-radius:5px}

.titleFont{background:#e2e2e2;border:1px outset #fff;border-radius:.25em;color:#5720c6;font:14px "Helvetica Neue",Helvetica,Arial,sans-serif;padding:3px 7px;-moz-border-radius:.3em;-webkit-border-radius:.25em}

.PrintImage{background:url(~/nsurveyadmin/images/Print_32X32_Standard.png) no-repeat left top;position:relative;right:20px;width:32px}

#mainBody{height:697px;left:0;position:absolute;top:48px;width:780px}


.rounded_corners{border:1px solid #b2b2b2;border-radius:5px;overflow:hidden;-moz-border-radius:5px;-webkit-border-radius:5px}
.rounded_corners table table td{border-style:none}
.rounded_corners td,.rounded_corners th{border:1px solid #b2b2b2}
.rounded_corners td{padding:3px}