___________________________________________________________________


License Agreement for Survey™ Project version 2.3 BETA

___________________________________________________________________

Survey™ Project - The open source web survey and form engine
Copyright (c) 2009/2014 by Fryslan Webservices™ (FWS). (http://survey.codeplex.com)

NSurvey - The web survey and form engine
Copyright (c) 2004, 2005 Thomas Zumbrunn. (http://www.nsurvey.org)

___________________________________________________________________


This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 3
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <http://www.gnu.org/licenses/> 
or write to the Free Software Foundation, Inc., 59 Temple Place - 
Suite 330, Boston, MA  02111-1307, USA.

You can contact the Survey™ Project by email mail@surveyproject.org 
or go to http://www.surveyproject.org.

___________________________________________________________________