
/*!
Fix the minimum value of the range slider so that the user can only select a maximum.  
Set the <code>range</code> option to "min."

Settings:

orientation: horizontal/ vertical
range (min)
value (starting value for slider: 0 to max)
min (lowest value)
max (highest value)
val (set to "$" by default)
animate (True/ false)
steps (value)


 */

$(function () {
    $("#slider-range-min").slider({
	orientation: "horizontal",
	animate: true,
	range: "min",
        value: 2.567,
        min: -3.345,
        max: 6,
	step: 0.005,
        slide: function (event, ui) {
            $("#amount").val("" + ui.value);
		
        }
    });

    $("#amount").val("" + $("#slider-range-min").slider("value"));
});

