<%@ Control Language="c#" AutoEventWireup="false" Inherits="Votations.NSurvey.WebAdmin.UserControls.FooterControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" Codebehind="FooterControl.ascx.cs" %>


<div class="bottomCell">
    <small>Powered by <a href="http://www.surveyproject.org" target="_blank" title="Survey&#8482; Project Community">Survey&#8482; Project</a>
        (<asp:Literal ID="VersionLiteral" runat="server"></asp:Literal>) |  
(c) 2009 - 2020 <a href="http://www.w3devpro.com" target="_blank" title="W3DevPro Website">W3DevPro&#8482;</a>. All rights reserved.

    </small>
</div>

